{
    "files":
    [
        "./tutorial/WhiteBoardController.ts",
        "./tutorial/WhiteBoardWorker.ts",
        "./tutorial/WhiteBoardView.ts",
        "./tutorial/Elements/FreeCurveElement.ts",
        "./tutorial/Elements/FreeCurveView.ts",
        "./tutorial/Elements/WhiteBoardTextElement.ts",
        "./tutorial/Elements/WhiteBoardTextView.ts",
        "./tutorial/Elements/UploadElement.ts",
        "./tutorial/Elements/UploadView.ts",
        "./tutorial/Elements/HighlightElement.ts",
        "./tutorial/Elements/HighlightView.ts",
        "./tutorial/TextWorker.ts",
        "./tutorial/fitcurves.ts",
        "./typings/react.d.ts",
        "./typings/react-dom.d.ts",
        "./typings/immutable.d.ts",
        "./typings/whiteboard.d.ts"
    ]
}
